# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0-SNAPSHOT-2
	maven_group = me.tsspidermine.TheMines
	archives_base_name = TheMines

# Dependencies
	fabric_version=0.39.2+1.17

# Mod Dependencies
	magna_version=1.5.6+
	cloth_config_version=5.0.34
